{
  "extends": "@tsconfig/node21/tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": ["src/"],
  "exclude": ["node_modules/"]
}
